*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    /* width: 100vw; */
    height: 100vh;
    gap: 10px;
    grid-template-columns: 1fr;
    place-items:center ;
    
}
.sub-container{
    width: 10vw;
    height: 20vh;
 /* display: grid; */

    border: 1px solid black;
    
}

.sub-container1{
    background-color: lightcoral;
}
.sub-container2{
    background-color: lightblue;
}
.sub-container3{
    background-color: lightcyan;
}
.sub-container4{
    background-color: lightgreen;
}


@media (min-width:426px) and (max-width:768px){
    .container{
        grid-template-columns: auto auto;
    
    }

}
/* @media(width>=769px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */
@media (max-width:426px)
{
    .container{
        grid-template-columns: auto auto auto auto;
    
    }
}

