<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="exam.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="logo">
        <h1>BOOCIC</h1>
      </div>

      <nav class="navbar">
        <ul>
          <li class="home">Home</li>
          <li>About</li>
          <li>service</li>
          <li>Screenshot</li>
          <li>Blog</li>
          <li>Contect us</li>
          <div class="search"><span class="material-symbols-outlined"> search </span></div>
        </ul>

      </nav>
    </header>

    <!-- header end -->

    <!-- main start -->
        <section class="main">

            <div class="text">
                <h1 class="title">Basic Template</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia similique eum debitis quas incidunt animi aut ipsa, dolorem fugit nulla numquam quaerat impedit perspiciatis hic tenetur optio id quam nisi delectus itaque! Tempore libero, error perspiciatis adipisci, at, magnam neque ab porro corporis enim exercitationem quo soluta nulla alias quos?</p>
                <div class="read"><a class="btn">READ MORE</a></div>
            </div>
        </section>
    <!-- main end -->


  </body>
</html>
