*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: orangered;
}
.navbar{
    width: 60%;
    margin:auto ;
    margin-right: 0;
    text-align: right;
}
.logo{
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
    width: 20%;
    color: white;
}
.navbar{
    color: white;
}
ul{
    /* width: 80%; */
    display: flex;
    justify-content: space-between;
    
    
}
ul li{
    font-size: 1.3rem; 
    padding-top: 0.2rem;
    /* text-decoration: none; */
    list-style-type: none;
}
ul .home{
    color: black;
}
ul .material-symbols-outlined{
    font-size: 2.3rem; 
    padding-right: 3rem;
}

.main{
    background-image: url(asset\ 22.jpeg);
    width: 100%;
    aspect-ratio: 2.3;
    background-repeat: no-repeat;
    position: relative;

}
.text{
    position: absolute;
    width: 100%;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 80px;
    color: black;
    padding-top: 15rem;
}
.text p{
    text-align: center;
    width: 50%;
    margin: auto;
    padding-top: 2rem;
    font-size: 20px;
}
.read{
    width: 10%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
}
.btn{
    display: inline-block;
    font-weight: 800;
    border: 1px solid orangered;
    padding: 1rem;
    background-color: orangered;
    color: white;
}