*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.haeder{
    display: flex;
    align-items: center;
    height: 90px;
    /* background-color: rgb(162,179,197); */
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
  


.navbar ul{
    list-style: none;
}
.navbar ul a{
   text-decoration: none;
   color: black;
   font-size: 18px;

}

.nav{
    display: flex;
    align-items: center;
  gap: 2rem;
}

/* button{
    padding: 0.4rem;
    border: none;
    background:none;

} */


.Menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.logo{
    display:flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.logo img{
    width: 8vw;
    aspect-ratio: 1;
}
.logo a{
    margin-top: 22px;
    font-weight: bolder;
    font-size: 22.71PX;
}
.btn{
    border: 1px solid black;
    padding: 10px;
    font-weight: bold ;
    border-radius: 10px;
}

.ri-menu-line{
    display: none;
}

.list{
    border: none;
    position: absolute;
    bottom: -30px;
    left: 0;
}

.hero_section{
    height: calc(80vh - 90px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.right_side{
    overflow: hidden;
}
.right_side img{
    width: 100%;
    height: 100%;
   aspect-ratio: 1.3;
}
.left_side{
    background-color: rgb(10,28,68);
    color: white;
    padding: 10% 20%;
}



@media (min-width:0px) and (max-width:800px) {
    .nav{
        display: none;
    }
    .ri-menu-line{
        display: block;
    }
}