<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="l4.css"> -->
    <style>
        main{
            /* display: inline-block; */
        }
        main section marquee div{
          display: inline-block;
        }

       


        /* main section marquee div {
          display: flex;
          justify-content: center;
          align-items: center;
        } */
        
      section {
        background-color: aquamarine;
        /* display: inline-block; */
      }
      div p{
        /* display: inline-block; */
        /* text-align: center; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .odd{
        background-color: red;
        height: 100px;
        width: 100px;
        
      }
      .even{
        background-color: blue;
        height: 100px;
        width: 100px;
      }
      
      
    </style>
  </head>
  <body>
    <main>
      <hr class="h1" />
      <hr />
      <section class="main">
        <marquee class="marquee" behavior="scroll" direction="left">
          <div class="odd">
            <p class="container" id="one">solid</p>
          </div>
          <div class="even">
            <p class="container" id="two">doteed</p>
          </div>
          <div class="odd">
            <p class="container" id="three">double</p>
          </div>
          <div class="even">
            <p class="container" id="four">groove</p>
          </div>
          <div class="odd">
            <p class="container" id="five">dashed</p>
          </div>
          <div class="even">
            <p class="container" id="six">ridgh</p>
          </div>
          <div class="odd">
            <p class="container" id="seven">inset</p>
          </div>
          <div class="even">
            <p class="container" id="eight">outset</p>
          </div>
        </marquee>
      </section>

      <hr />
      <hr />
    </main>
  </body>
</html>
